# ==========================
# Azure OpenAI
# ==========================
OPENAI_API_KEY="c6dcd275e76740ad9f29186bfc990c0c"
AZURE_OPENAI_ENDPOINT="https://sayeetestopenai.openai.azure.com"
OPENAI_API_VERSION="2024-08-01-preview"
# OPENAI_DEPLOYMENT_COMPLETION="TestGPT4"   # <-- the Azure DEPLOYMENT NAME
OPENAI_DEPLOYMENT_COMPLETION="relate-gpt-4.1"   # <-- the Azure DEPLOYMENT NAME
OPENAI_API_TYPE=azure


# Optional: comma-separated list of template JSON files inside Templates/
# If omitted, script runs all *.json in Templates/
# TRUSTEQ_TEMPLATES="CredibilityBDDPromptV1.json,FirstImpressions.json,QnABDDPrompt.json"

# ==========================
# I/O (default folders already exist in script)
# ==========================
# LOG_LEVEL can be DEBUG|INFO|WARNING|ERROR
LOG_LEVEL="INFO"
